# ChirpQuest

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rosebank/st10070002/chirpquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosebank/st10070002/chirpquest/: AllFindings.kt  BirdCapture.kt  BirdHotspot.kt  BirdHotspotService.kt  CapturePage.kt  CreateFindingsFragment.kt  DirectionsResponse.kt  DirectionsService.kt  Finding.kt  FindingsAdapter.kt  Flock.kt  FlockAdapter.kt  FlockFragment.kt  HomePage.kt  ListFindings.kt  LoginPage.kt  MainActivity.kt  Nearby.kt  NearbyFragment.kt  RegisterPage.kt  SettingsPage.kt  StoreFindings.kt  ViewFindingsFragment.kt
app/src/main/java/com/rosebank/st10070002/chirpquest/ui/FindingsListing/: FindingsListingFragment.kt
app/src/main/java/com/rosebank/st10070002/chirpquest/ui/capture/: CaptureFragment.kt
app/src/main/java/com/rosebank/st10070002/chirpquest/ui/flock/: FlockFragment.kt
app/src/main/java/com/rosebank/st10070002/chirpquest/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rosebank/st10070002/chirpquest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rosebank/st10070002/chirpquest/ui/logout/: LogoutFragment.kt
app/src/main/java/com/rosebank/st10070002/chirpquest/ui/neaarby/: NearbyFragment.kt
app/src/main/java/com/rosebank/st10070002/chirpquest/ui/nearby/: NearbyFragment.kt
app/src/main/java/com/rosebank/st10070002/chirpquest/ui/settings/: SettingsFragment.kt
app/src/main/java/com/rosebank/st10070002/chirpquest/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: dashboard_button_background.xml  image_border.xml  rounded_button.xml  rounded_edittext.xml  side_nav_bar.xml  textbox_outline.xml
app/src/main/res/layout/: activity_capture_page.xml  activity_login_page.xml  activity_main.xml  activity_nearby_page.xml  activity_register_page.xml  activity_settings_page.xml  app_bar_main.xml  finding_item.xml  flock_item.xml  fragment_all_findings.xml  fragment_capture.xml  fragment_create_findings.xml  fragment_findings_listing.xml  fragment_flock.xml  fragment_home.xml  fragment_nearby.xml  fragment_settings.xml  fragment_view_findings.xml  item_finding.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rosebank/st10070002/chirpquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
