<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/menu_nearby"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Near By" />
        <item
            android:id="@+id/menu_capture"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Capture" />
        <item
            android:id="@+id/menu_findings"
            android:title="@string/findings"
            android:icon="@drawable/ic_menu_gallery" />
        <item
            android:id="@+id/menu_AllFindings"
            android:title="@string/all_findings"
            android:icon="@drawable/ic_menu_gallery" />

        <item
            android:id="@+id/menu_flock"
            android:title="Flock"
            android:icon="@drawable/ic_menu_gallery" />

        <item
            android:id="@+id/menu_settings"
            android:title="Settings"
            android:icon="@drawable/ic_menu_gallery" />
    </group>
</menu>