<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3E3E"
    android:orientation="vertical"
    tools:context=".RegisterPage">


    <TextView
        android:id="@+id/RegisterHeading"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#A6FF00"
        android:gravity="center"
        android:scaleType="centerInside"
        android:text="Register for ChirpQuest"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterHeading"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A6FF00">


            <TextView
                android:id="@+id/FirstNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="#A6FF00"
                android:scaleType="centerInside"
                android:text="@string/first_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="27dp" />

            <EditText
                android:id="@+id/NameET"
                android:layout_width="292dp"
                android:layout_height="49dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstNameTV"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/SurnameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="#A6FF00"
                android:scaleType="centerInside"
                android:text="Last Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:paddingTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NameET"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/SurnameET"
                android:layout_width="292dp"
                android:layout_height="49dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SurnameTV"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/UsernameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="#A6FF00"
                android:scaleType="centerInside"
                android:text="Username"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:paddingTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SurnameET"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/UsernameET"
                android:layout_width="292dp"
                android:layout_height="49dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UsernameTV"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/EmailTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="#A6FF00"
                android:scaleType="centerInside"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:paddingTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UsernameET"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/EmailET"
                android:layout_width="292dp"
                android:layout_height="49dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmailTV"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/PasswordTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="#A6FF00"
                android:scaleType="centerInside"
                android:text="Password"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:paddingTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmailET"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/PasswordET"
                android:layout_width="292dp"
                android:layout_height="49dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PasswordTV"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="206dp"
                android:layout_height="61dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:onClick="RegisterClick"
                android:text="Register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PasswordET"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/gotoLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#A6FF00"
                android:onClick="LoginPageClick"
                android:text="Already have an account? Click here to login."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerBtn"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>